{
    "manifest_version": 3,
    "name": "SVG Grabber",
    "version": "1.0",
    "description": "Effortlessly copy and download SVG images from any webpage with the SVG Grabber Extension.",
    "author": "Yash Dayani",
    "action": {
        "default_popup": "/html/popup.html"
        },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "background": {
        "service_worker": "/js/background.js"
      },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["/js/popup.js"]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["/html/svg_display.html", "/js/svg_display.js"],
          "matches": ["<all_urls>"]
        }
      ],
    "icons": {
        "128": "/assets/128.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
      }
}

